<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>edudu</title>
    <!-- tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <!-- header section -->
    <header>
      <nav
        class="py-2 flex items-center justify-between container px-5 md:px-0 mx-auto"
      >
        <!-- logo -->
        <div class="flex items-center gap-1">
          <img
            src="https://raw.githubusercontent.com/mrashed21/image-hosting/b732b6e8f8814d5a76630bf3d1cf98b719d7c7d6/logo.svg"
            alt="image"
            class="h-12 w-12"
          />
          <p class="text-2xl md:text-3xl text-[#333] font-bold">Edudu</p>
        </div>
        <!-- menu -->
        <menu class="flex items-center">
          <ul
            class="gap-10 hidden lg:flex text-lg font-semibold text-[#1F1C14]"
          >
            <li><a href="#">Course</a></li>
            <li><a href="#">Teacher</a></li>
            <li><a href="#">How to use</a></li>
            <li><a href="#">About Us</a></li>
          </ul>
          <svg
            class="lg:hidden"
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 448 512"
            height="25px"
            width="25px"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"
            ></path>
          </svg>
        </menu>
      </nav>
      <!-- banner section -->
      <section class="bg-[#F9F9F9]">
        <div
          class="container flex items-center flex-col md:flex-row gap-8 py-10 md:pb-0 px-5 md:px-0 mx-auto"
        >
          <div
            class="text-center text-slate-900 md:text-start md:w-4/5 order-2 md:order-1"
          >
            <h2 class="text-3xl font-medium">Knowledge Connection</h2>
            <h1 class="text-4xl md:text-5xl font-bold py-1">Open the Door to the Future</h1>
            <p class="mt-1">
              Giving every student the opportunity to access the best education
              and open the door to the world of knowledge. Start your learning
              journey today with Edudu to become an outstanding student in our
              learning community.
            </p>
            <button class="bg-[#FAB900] rounded-xl p-3 mt-4 font-medium">Get started !</button>
          </div>
          <div class="order-1 md:order-2">
            <img
              src="https://raw.githubusercontent.com/mrashed21/image-hosting/main/hero.png"
              alt="image"
            />
          </div>
        </div>
      </section>
    </header>
    <!-- main section -->
    <main></main>
    <!-- footer section -->
    <footer></footer>
  </body>
</html>
